#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%\usepackage{xcolor}
\usepackage{sectsty}
\renewcommand{\floatpagefraction}{.8}%

%\definecolor{magenta}{rgb}{0.9,0,.3}
%\definecolor{fig}{rgb}{0.9,0,.3}
%\definecolor{chap}{rgb}{0,0.3,.5}
%\definecolor{sect}{rgb}{0,0.5,.7}

%\chapterfont{\color{cyan}}  % sets colour of chapters
%\sectionfont{\color{sect}}  % sets colour of sections
%\subsectionfont{\color{cyan}} % 

\usepackage{caption}
\DeclareCaptionFont{myblue}{\color{black}}
\captionsetup{labelfont={myblue,bf},labelsep=period}


\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{  \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\end_preamble
\options openany
\use_default_options true
\master ../Full doc.lyx
\begin_modules
theorems-bytype
theorems-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tph
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\boxbgcolor #e1e9e2
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.5in
\rightmargin 1in
\bottommargin 1.5in
\headheight 1in
\headsep 1in
\footskip 1in
\columnsep 0.5cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Additional two-class classification metrics
\end_layout

\begin_layout Standard
Classification accuracy is the most basic yet popular metric for evaluating
 a classifier's performance.
 However in certain scenarios using the accuracy metric alone would paint
 an incomplete picture.
 For example when one class greatly outnumbers the other, an accuracy value
 close to 1 can be misleading: if one class makes up 95% percent of all
 data points, a naive classifier that blindly assigns the label of the majority
 class to every data point will still achieve an accuracy of 95%.
 Additionally using accuracy alone is not appropriate in situations where
 misclassification errors are not considered equally important or consequential
 across the two classes.
 For instance, in the medical domain the consequences of incorrectly classfying
 healthy patients as afflicted are vastly different from those of failure
 to diagnose afflicted patients by misclassifying them as healthy.
 Therefore we need more comprehensive performance metrics that can capture
 possible imbalance between the number of data points in each class, and
 can distinguish between different types of classification errors.
 Such metrics can be defined, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:confusion_matrix"

\end_inset

, using what is referred to as a 
\shape italic
confusion matrix
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/confusion_2class.png
	lyxscale 25
	scale 23

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:confusion_matrix"

\end_inset


\size small
\emph on
Schematic representation of a confusion matrix for a two-class classification
 problem
\size default
\emph default
.

\size small
\emph on
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A confusion matrix is a simple lookup table where classification results
 are broken down by actual (across rows) and predicted (across columns)
 class membership.
 Here 
\begin_inset Formula $A$
\end_inset

 is the number of data points whose actual label, +1, is identical to the
 label assigned to them by the trained classifier.
 The other diagonal entry 
\begin_inset Formula $D$
\end_inset

 is similarly defined as the number of data points whose predicted class,
 -1, is equal to their actual class.
 Ideally, we want these numbers to be maximally large and the off-diagonal
 entries 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 to be zero as they represent the two types of classification errors wherein
 the actual and predicted labels do not match.
\end_layout

\begin_layout Standard
With the confusion matrix at hand, in addition to accuracy calculated as
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{accuracy}=\frac{A+D}{A+B+C+D},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we can define additional metrics that can mitigate the above mentioned shortcomi
ngs of accuracy, including
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{precision }=\frac{A}{A+B},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{specificity}=\frac{D}{B+D},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{recall (or sensitivity)}=\frac{A}{A+C}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These metrics provide a more complete picture of the classification results
 by separating out the two types of classification errors (accounted for
 by 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

) that are mixed up together in the definition of accuracy.
\end_layout

\begin_layout Standard
Precision and recall are sometimes combined into a single metric, commonly
 referred to as the 
\begin_inset Formula $F$
\end_inset

 score, defined as 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
F_{\beta}=\left(1+\beta^{2}\right)\frac{\textrm{precision}\times\textrm{recall}}{\left(\beta^{2}\times\textrm{precision}\right)+\textrm{recall}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\beta$
\end_inset

, if set high, gives recall more influence than precision in the weighted
 average and vice versa.
 Like accuracy, all of these additional metrics also range from 0 to 1 with
 larger values indicating a more favorable result.
 
\end_layout

\begin_layout Subsection
Additional multiclass classification metrics
\end_layout

\begin_layout Standard
We can generalize the idea of a confusion matrix, introduced in Section
 BLAH for two-class classification problems, to form such matrices for problems
 with arbitrary number of classes.
 In general the confusion matrix associated to a classification problem
 with 
\begin_inset Formula $C\geq2$
\end_inset

 classes will be of size 
\begin_inset Formula $C\times C$
\end_inset

, whose 
\begin_inset Formula $\left(i,j\right)^{\textrm{th}}$
\end_inset

 entry is the number of data points that have 
\begin_inset Formula $y=i$
\end_inset

 and 
\begin_inset Formula $\hat{y}=j$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:confusion_matrix_multiclass"

\end_inset

 shows the confusion matrix computed for the four-class classifier previously
 shown in Figure BLAH.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../Figures/confusion_multiclass.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
\begin_inset CommandInset label
LatexCommand label
name "fig:confusion_matrix_multiclass"

\end_inset

The confusion matrix associated to the multiclass classifer first shown
 in Figure BLAH.
 While symmetric in this case, confusion matrices are not necessarily symmetric
 in general.

\size small
\emph on
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Akin to the two-class case, from the the confusion matrix we can extract
 metrics such as accuracy, precision and recall.
 Denoting the confusion matrix by 
\begin_inset Formula $\mathbf{Q}$
\end_inset

, we have
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{accuracy}=\frac{\underset{i=1}{\overset{C}{\sum}}Q_{i,i}}{\underset{i=1}{\overset{C}{\sum}}\underset{j=1}{\overset{C}{\sum}}Q_{i,j}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{precision}=\frac{1}{C}\underset{i=1}{\overset{C}{\sum}}\frac{Q_{i,i}}{\underset{j=1}{\overset{C}{\sum}}Q_{i,j}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\textrm{recall}=\frac{1}{C}\underset{i=1}{\overset{C}{\sum}}\frac{Q_{i,i}}{\underset{j=1}{\overset{C}{\sum}}Q_{j,i}}.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
